# Drop everything
path-exclude=/usr/lib/jvm/*
path-exclude=/usr/lib/debug/usr/lib/jvm/*
path-exclude=/usr/share/apport/package-hooks/*openjdk*
path-exclude=/usr/share/gdb/auto-load/usr/lib/jvm/*
path-exclude=/etc/*openjdk*
